.brands-container {
}

.brands-container h1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}

.brands-list {
  /* min-height: 100vh; */
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-top: 0;
}

.card div {
  margin-bottom: 10px 0;
}

.brand-card {
  transition: transform 0.2s;
  cursor: pointer;
}

.brand-name-container {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  /* text-transform: capitalize; */
  letter-spacing: 1px;
  margin: auto;
}

.brand-card:hover {
  transform: scale(1.05);
  z-index: 1;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}
